# Play

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemo1Application.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CollectionController.java  CommentController.java  LoginController.java  MoviceController.java
src/main/java/com/example/demo/entity/: Collection.java  Comment.java  Movice.java  User.java
src/main/java/com/example/demo/mapper/: CollectionMapper.java  CommentMapper.java  MoviceMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CollectionService.java  CommentService.java  MoviceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  MoviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  MoviceMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: collection.css  comment.css  common.css  login.css  movicePlay.css  pagination.css  search.css  silderShow.css  sort.css
src/main/resources/static/asserts/js/: pushComment.js  search.js  silderShow.js
src/main/resources/templates/: collection.html  comment.html  index.html  login.html  movicePlay.html  register.html  search.html  sort.html
src/main/resources/templates/admin/: admin_index.html  admin_login.html  manage_comment.html  manage_movice.html  manage_user.html
